<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c2c2" >
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:id="@+id/above_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/above_connect"
        android:id="@+id/connect_manual"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:textSize="20sp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/connect_manual"
        android:id="@+id/above_automatic"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/above_automatic"
        android:id="@+id/connect_automatic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Disconnect"
        android:textSize="20sp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/connect_automatic"
        android:id="@+id/above_emergency_break"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/above_emergency_break"
        android:id="@+id/emergency_break"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Emergency"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/center_manual"
        android:layout_width="269dp"
        android:layout_height="215dp"
        android:layout_centerInParent="true"
        android:contentDescription="cameraView" />

</RelativeLayout>