<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c94c3">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/header"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:layout_marginBottom="0dp"

        android:fontFamily="sans-serif-smallcaps"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/round_edges"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint=" Username"
        android:inputType="text" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/between_input"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <EditText
        android:id="@+id/input_password"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:layout_below="@+id/input_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/round_edges"
        android:drawableLeft="@drawable/ic_action_lock"
        android:hint=" Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/mailman_button"
        android:layout_width="232dp"
        android:layout_height="58dp"
        android:layout_below="@+id/input_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:backgroundTint="#ffae26"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login as mailman"
        android:textColor="#F6F8F8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0px"
        app:iconTint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/receiver_button"
        android:layout_width="329dp"
        android:layout_height="59dp"
        android:layout_below="@+id/mailman_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:backgroundTint="#ffae26"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login as receiver"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0px" />

</RelativeLayout>