<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c94c3">

    <TextView
        android:id="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/mail_symbol"
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/login_text"
        android:layout_below="@id/mail_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:fontFamily="sans-serif-smallcaps"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/below_login_text"
        android:layout_below="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/input_username"
        android:layout_below="@+id/below_login_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint=" Username"
        android:inputType="text" />

    <TextView
        android:id="@+id/below_input_username"
        android:layout_below="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/input_password"
        android:layout_below="@id/below_input_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint=" Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/below_input_password"
        android:layout_below="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/mailman_button"
        android:layout_below="@+id/below_input_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#ffae26"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login as mailman"
        android:textColor="#F6F8F8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0px"
        app:iconTint="#FFFFFF" />

    <TextView
        android:id="@+id/below_mailman_button"
        android:layout_below="@+id/mailman_button"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/receiver_button"
        android:layout_below="@+id/below_mailman_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#ffae26"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login as receiver"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0px" />

</RelativeLayout>