<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c94c3" >

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false" />

    <TextView
        android:id="@+id/header"
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Notification Screen"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/below_header"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/input_username"
        android:layout_below="@+id/below_header"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint=" Username"
        android:inputType="text" />

    <Button
        android:id="@+id/send_notification_button"
        android:layout_below="@+id/input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#000033"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Send Notification"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>