<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"  >
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:id="@+id/above_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/above_connect"
        android:id="@+id/connect_manual"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:textSize="20sp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/connect_manual"
        android:id="@+id/above_automatic"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/above_automatic"
        android:id="@+id/connect_automatic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Disconnect"
        android:textSize="20sp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/connect_automatic"
        android:id="@+id/above_emergency_break"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@+id/above_emergency_break"
        android:id="@+id/emergency_break"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Emergency"
        android:textSize="20sp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/center_manual"
        android:layout_width="150dp"
        android:layout_height="50dp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/center_manual"
        android:id="@+id/forward_manual"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Forward"
        android:textSize="20sp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/center_manual"
        android:id="@+id/right_manual"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Right"
        android:textSize="20sp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/center_manual"
        android:id="@+id/backwards_manual"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Backwards"
        android:textSize="20sp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/center_manual"
        android:id="@+id/left_manual"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Left"
        android:textSize="20sp" />
</RelativeLayout>