<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c94c3" >
    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false" />

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Mailman Home"
        android:textColor="#FFFEFE"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/below_name"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/mail_symbol"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/below_name"
        android:layout_centerVertical="true"
        android:layout_marginTop="-127dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/manual_button"
        android:layout_below="@+id/mail_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#000033"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Manual Controller"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/receiver_list_button"
        android:layout_below="@+id/manual_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#000033"
        android:fontFamily="sans-serif-smallcaps"
        android:text="View list of receivers"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/mailman_message_list_button"
        android:layout_below="@+id/receiver_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#000033"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Check messages"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/notify_button"
        android:layout_below="@+id/mailman_message_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#000033"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Notify receivers"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout_button"
        android:layout_below="@+id/notify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#000033"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Logout"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>