<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c94c3" >
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="DelivRover"
        android:textColor="#FFFEFE"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:backgroundTint="#000033"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Get started!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/login_button"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="112dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="-43dp"
        app:srcCompat="@drawable/car" />
</RelativeLayout>